{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend_API_for_Home_Services_final_project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinnaracha-star/home_services_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chinnaracha-star/home_services_backend/issues"
  },
  "homepage": "https://github.com/chinnaracha-star/home_services_backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
